{
  "name": "relay-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sam bacha",
  "license": "ISC",
  "dependencies": {
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "node-fetch": "^3.2.10",
    "windicss": "^3.5.6"
  }
}
